<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto BasicoCss</title>
    <link rel="stylesheet" href="estilos.css">    
</head>
<body>    
    <div class="contenedor"> 
    <h1>Queen</h1>
    <p>Banda británica de rock formada en 1970 en Londres</p>
    <img src="https://www.todomusica.org/imagenes/queen/imagen-queen-1976.jpg" width="" alt="Queen">
    
    <h4>Integrantes del grupo:</h4>    
      <ul>
        <li>Brian May</li>
        <li>Freddy mercury</li>
        <li>John Deacon</li>
        <li>Roger Taylor</li>    
     </ul>
    <h3>Discografia</h3>
    <h5>Grandes éxitos de Queen</h5> 
  
    <table class="tabla-discografia">
        <tr>
            <th colspan="1">Año</th>
            <th>Disco</th>
        </tr>
        <tr>
            <td>1975</td>
            <td>A night at the Opera</td>            
        </tr>
        <tr>
            <td>1986</td>
            <td>A kind of magic</td>            
        </tr>
        <tr>
            <td>1989</td>
            <td>"The miracle"</td>            
        </tr>
        <tr>
            <td id="foot-table" colspan="2">"A kind of magic" fue el album mas exitoso.</td>                        
        </tr> 
    </table> 
        
    <p>Sitio web oficial</p>
    <a href="http://queenonline.com">www.queenonline.com</a>    

</body>
<style>


    
</style>
</html>